<?php
/**
* @version		0.8 (J16)
* @author		Michael A. Gilkes (jaido7@yahoo.com)
* @copyright	Michael Albert Gilkes
* @license		GNU/GPLv2
*/
//no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

//-----------------------------------------
?>
<!-- Input form for the File Upload -->

<form enctype="multipart/form-data" action="" method="post" >
<div >
<h2 style="font-size:20px;">
<?php


function mailattach2($docList,$texto1,$texto2,$texto3,$texto4,$texto5,$titular,$mailto,$emailsender,$emailsendername,$ztext1,$activefileupload)
{
//print $params->get('efu_texto1');
//$emailDestination = "jlopez@gea21.es";
//$emailOrigin="jlopez@gea21.es";
$emailDestination=$mailto;
$emailOrigin=$emailsender;
$nameEmailOrigin = $emailsendername;
$subject=$titular;

$message=$texto1.": ".$_POST['answer1'];
$message=$message."\n".$texto2.": ".$_POST['answer2'];
$message=$message."\n".$texto3.": ".$_POST['answer3'];
$message=$message."\n".$texto4.": ".$_POST['answer4'];
if ($_POST['answer5']) $message=$message."\n".$texto5.": ".$_POST['answer5'];
if ($_POST['ztext1']) $message=$message."\n".$ztext1.": ".$_POST['ztext1'];

//$message=$message.$_POST['answer1'];

if (is_uploaded_file($_FILES['file1']['tmp_name']) && eregi($_FILES['file1']['type'],$docList)){
$nameFile = $_FILES['file1']['tmp_name'];
$file = fopen($nameFile, "r");
$content = fread($file, filesize($nameFile));
$encoded_attach = chunk_split(base64_encode($content));
fclose($file);
}
$headers = "From: ". $nameEmailOrigin . " <". $emailOrigin .">\n";
$headers .= "Reply-To: $emailDestination\n";
$headers .= "MIME-version: 1.0\n";
$headers .= "Content-type: multipart/mixed; ";
$headers .= "boundary=\"Message-Boundary\"\n";
$headers .= "Content-transfer-encoding: 7BIT\n";
$headers .= "X-attachments: ". $_FILES['file1']['name'];
$body_top = "--Message-Boundary\n";
$body_top .= "Content-type: text/plain; charset=utf-8\n";
$body_top .= "Content-transfer-encoding: 7BIT\n";
$body_top .= "Content-description: Mail message body\n\n";
$body = $body_top.$message;
if ($activefileupload)
{
if (is_uploaded_file($_FILES['file1']['tmp_name']) && eregi($_FILES['file1']['type'],$docList)){
$body .= "\n\n--Message-Boundary\n";
$body .= "Content-type: Binary; name=\"". $_FILES['file1']['name'] ."\"\n";
$body .= "Content-Transfer-Encoding: BASE64\n";
$body .= "Content-disposition: attachment; filename=\"". $_FILES['file1']['name'] ."\"\n\n";
$body .= "$encoded_attach\n";
$body .= "--Message-Boundary--\n";
//print $body;
}
}

if ($activefileupload) {if(!eregi($_FILES['file1']['type'],$docList)) return 2;}

if(mail($emailDestination,$subject,$body,$headers) )return 0;

return 3;
}
?>
<?php //echo $params->get('efu_titulo'); ?>
</h2>
</div>




<?php 

$retour="ok";
		if ($_POST['submit'])	
		{
			?>
			<div style="display:inline-block; position:relative; margin:1em; padding:1em; width:auto; background:<?php echo $params->get('results_bgcolor'); ?>; border: 1px solid grey;">
			<?php
			
			$error_form="ok";
			if($params->get('efu_texto1_enabled')) 
			{
				if ($params->get('efu_texto1_enabled')=="2")
				{
					if ($_POST['answer1']=="") {print "El campo <strong>".$params->get('efu_texto1')." </strong>es obligatorio<br>";$error_form="nok";}
					
				}
			}
			if($params->get('efu_texto2_enabled')) 
			{
				if ($params->get('efu_texto2_enabled')=="2")
				{
					if ($_POST['answer2']=="") {print "El campo <strong>".$params->get('efu_texto2')." </strong>es obligatorio<br>";$error_form="nok";}
				}
			}
			
			if($params->get('efu_texto3_enabled')) 
			{
				if ($params->get('efu_texto3_enabled')=="2")
				{
					if ($_POST['answer3']=="") {print "El campo <strong>".$params->get('efu_texto3')." </strong>es obligatorio<br>";$error_form="nok";}
				}
			}
			
			if($params->get('efu_texto4_enabled')) 
			{
				if ($params->get('efu_texto4_enabled')=="2")
				{
					if ($_POST['answer4']=="") {print "El campo <strong>".$params->get('efu_texto4')." </strong>es obligatorio<br>";$error_form="nok";}
				}
			}
			
			if($params->get('efu_texto5_enabled')) 
			{
				if ($params->get('efu_texto5_enabled')=="2")
				{
					if ($_POST['answer5']=="") {print "El campo <strong>".$params->get('efu_texto5')." </strong>es obligatorio<br>";$error_form="nok";}
				}
			}
			if($params->get('efu_fileupload1_enabled')) 
			{
				if ($params->get('efu_fileupload1_enabled')=="2")
				{
					if ($_FILES['file1']['name']=="") {print "El campo <strong>".$params->get('efu_labelfileupload1')." </strong>es obligatorio<br>";$error_form="nok";}
				}
			}
			
			if($params->get('efu_textarea1_enabled')) 
			{
				if ($params->get('efu_textarea1_enabled')=="2")
				{
					if ($_POST['ztext1']=="") {print "El campo <strong>".$params->get('efu_textarea1')." </strong>es obligatorio<br>";$error_form="nok";}
				}
			}
			
			if($params->get('efu_checkbox1_enabled')) 
			{
				if ($params->get('efu_checkbox1_enabled')=="2")
				{
					if (empty($_POST['zcheckbox1'])) {print "El campo <strong>".$params->get('efu_checkbox1')." </strong>es obligatorio<br>".$_POST['zcheckbox1'];$error_form="nok";}
				}
			}
			
			
			
		?>
		
		<?php
		if ($error_form=="ok")
		{
		$retour=mailattach2($params->get('efu_filetypes'),$params->get('efu_texto1'),$params->get('efu_texto2'),$params->get('efu_texto3'),$params->get('efu_texto4'),$params->get('efu_texto5'),$params->get('efu_titulo'),$params->get('efu_mailto'),$params->get('efu_mailnoreply'),$params->get('efu_mailnoreplyname'),$params->get('efu_textarea1'),$params->get('efu_fileupload1_enabled'));
		if (!$retour) 
		{
		echo $params->get('efu_mailok');
		}else 
			{
			echo $params->get('efu_mailnok');
			if ($retour=="2")
			{
			print "<br>Error en le formato de arichivo:<br>".$params->get('efu_filetypes');
			}
			}

		}
		}
	?>




</div>

<br>

<?php
if ($retour)
{?>

<fieldset>
<div class="login-fields">
<?php 

if($params->get('efu_texto1_enabled')) 
{
print "<label id=\"username-lbl\"  class=\"required\" >";
if ($params->get('efu_texto1_enabled')=="2") print "<span style=\"color:#CC0000;float:left;\">&nbsp;*</span>";
print $params->get('efu_texto1')."</label><input  class=\"validate-username required\" size=\"25\" type=\"text\" name=\"answer1\" value=\"".$_POST['answer1']."\" /><br><br>";
}
if($params->get('efu_texto2_enabled')) 
{
print "<label id=\"username-lbl\"  class=\"required\" >";
if ($params->get('efu_texto2_enabled')=="2") print "<span style=\"color:#CC0000;float:left; margin-right:3px;\">&nbsp;*</span>";
print $params->get('efu_texto2')."</label><input  class=\"validate-username required\" size=\"25\" type=\"text\" name=\"answer2\" value=\"".$_POST['answer2']."\" /><br><br>";
}


if($params->get('efu_texto3_enabled')) 
{
print "<label id=\"username-lbl\"  class=\"required\" >";
if ($params->get('efu_texto3_enabled')=="2") print "<span style=\"color:#CC0000;float:left;\">&nbsp;*</span>";
print $params->get('efu_texto3')."</label><input  class=\"validate-username required\" size=\"25\" type=\"text\" name=\"answer3\" value=\"".$_POST['answer3']."\" /><br><br>";
}


if($params->get('efu_texto4_enabled')) 
{
print "<label id=\"username-lbl\"  class=\"required\" >";
if ($params->get('efu_texto4_enabled')=="2") print "<span style=\"color:#CC0000;float:left;\">&nbsp;*</span>";
print $params->get('efu_texto4')."</label><input class=\"validate-username required\" size=\"25\" type=\"text\" name=\"answer4\" value=\"".$_POST['answer4']."\" /><br><br>";
}


if($params->get('efu_texto5_enabled')) 
{
print "<label id=\"username-lbl\"  class=\"required\" >";
if ($params->get('efu_texto5_enabled')=="2") print "<span style=\"color:#CC0000;float:right;\">&nbsp;*</span>";
print $params->get('efu_texto5')."</label><input  class=\"validate-username required\" size=\"25\" type=\"text\" name=\"answer5\" value=\"".$_POST['answer5']."\" /><br><br>";
}

if($params->get('efu_fileupload1_enabled')) 
{
print "<label id=\"username-lbl\"  class=\"required\" >";
if ($params->get('efu_fileupload1_enabled')=="2") print "<span style=\"color:#CC0000;float:left;\">&nbsp;*</span>";
print $params->get('efu_labelfileupload1')."</label><input  style=\"fileimputs\" size=\"25\" type=\"file\" name=\"file1\" value=\"\" size=\"20\"/><br><br>";
}

if($params->get('efu_textarea1_enabled')) 
{
print "<label id=\"username-lbl\"  class=\"required\" >";
if ($params->get('efu_textarea1_enabled')=="2") print "<span style=\"color:#CC0000;float:left;\">&nbsp;*</span>";
print $params->get('efu_textarea1')."</label><textarea  name=\"ztext1\" rows=\"10\" cols=\"40\"/>".$_POST['ztext1']."</TEXTAREA><br><br>";
}

if($params->get('efu_checkbox1_enabled')) 
{
print "<label  class=\"required\" style=\"width:180px;\">";
if ($params->get('efu_checkbox1_enabled')=="2") print " <span style=\"color:#CC0000;float:left;\">&nbsp;*</span>";
if (empty($_POST['zcheckbox1'])){print $params->get('efu_checkbox1')."	&nbsp;<input type=\"checkbox\" name=\"zcheckbox1\" value=\"1\" rows=\"10\" cols=\"40\" /> ";}else print $params->get('efu_checkbox1')."<input type=\"checkbox\" name=\"zcheckbox1\" value=\"1\" rows=\"10\" cols=\"40\" checked/>";
}
?>
</div></fieldset>
<?php
if($params->get('efu_flash_enabled')) 
{
print "<tr><td>";
if ($params->get('efu_flash_enabled')=="2") print "*";
//print "<td><input type=\"checkbox\" name=\"zcheckbox1\" value=\"1\" rows=\"10\" cols=\"40\" /> </td></tr>";}else print $params->get('efu_checkbox1')."</td><td><input type=\"checkbox\" name=\"zcheckbox1\" value=\"1\" rows=\"10\" cols=\"40\" checked/> </td></tr>";
?>

<div id="flash" style="width:600px; height:400px; background-color:#999999; margin-bottom:10px; z-index:0;">
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','600','height','400','src','index','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','index' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="600" height="400">
          <param name="movie" value="<?php print $params->get('efu_flashfilename');?>" />
          <param name="quality" value="high" />
          <embed src="<?php print $params->get('efu_flashfilename');?>" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="600" height="400"></embed>
        </object></noscript>
</div>

<br>
<?php
}
?>

<?php
}?>
	<?php if ($params->get('efu_replace') == "0"): /* 0 means Yes. 1 means No. */ ?>
	<div><?php echo $params->get('efu_question'); ?></div>
	<input type="radio" name="answer" value="0" /><?php echo $params->get('efu_yes'); ?><br />
	<input type="radio" name="answer" value="1" checked /><?php echo $params->get('efu_no'); ?><br />
	<br />
	<?php endif; ?>
	<?php
if ($retour)
{

if($params->get('efu_submitbutton_enabled')=="1") 
{
?>
	<div class="logout-button"><input class="button" type="submit" name="submit" value=<?php echo '"'.$params->get('efu_button').'"'; ?> /></div>
	<?php
	
	}
	}
	?>
</form>
<!-- Display the Results of the file upload if uploading was attempted -->
	

